{
  "name": "pd",
  "version": "0.0.1",
  "description": "![Logo](/img/pd-logo.png \"Logo\") # Prada Designers Website === This was originally meant as a starter template for mobile-first projects, using the frameworks which I find to be the more time consuming to set up but by far the most useful in the long run.  Now it's just turned to the source code of my site.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PradatiusD/pd.git"
  },
  "author": "Prada Designers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PradatiusD/pd/issues"
  },
  "devDependencies": {
    "grunt-ftp-deploy": "~0.1.1",
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-php": "~0.3.2",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "homepage": "http://pradadesingers.com"
}
